<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sCp-Yf-U8H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team-->
        <scene sceneID="Bdd-3T-Hzp">
            <objects>
                <tableViewController storyboardIdentifier="CoreDataAddController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kkc-6e-fV7" customClass="CoreDataAddController" customModule="CoreDataSaveNdRetrieve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNW-uf-JJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GKz-Nw-IjT" customClass="TableViewCell" customModule="CoreDataSaveNdRetrieve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKz-Nw-IjT" id="UKm-RL-AAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfA-p7-iAe">
                                            <rect key="frame" x="26" y="11" width="315" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelText" destination="RfA-p7-iAe" id="QM7-de-mlb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kkc-6e-fV7" id="Y00-Ge-o4T"/>
                            <outlet property="delegate" destination="Kkc-6e-fV7" id="bYP-La-7xn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Team" id="N6G-tg-1pL"/>
                    <connections>
                        <outlet property="tableViewAdd" destination="SNW-uf-JJ5" id="ZaW-Y6-1b9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25w-r0-k0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74B-Rc-xK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCp-Yf-U8H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Etk-R8-b58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkc-6e-fV7" kind="relationship" relationship="rootViewController" id="C2D-im-awF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esB-hb-ZO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.39999999999998" y="-757.87106446776613"/>
        </scene>
        <!--Employees-->
        <scene sceneID="NUz-C1-HUj">
            <objects>
                <tableViewController storyboardIdentifier="CoreDataSecondController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7ax-pd-9Xe" customClass="CoreDataSecondController" customModule="CoreDataSaveNdRetrieve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ydn-19-wwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="h0F-zQ-QXC" customClass="TableViewCell" customModule="CoreDataSaveNdRetrieve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h0F-zQ-QXC" id="pib-mU-5Ou">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-gy-6eP">
                                            <rect key="frame" x="8" y="0.0" width="359" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelText" destination="Pn6-gy-6eP" id="UsZ-dw-LKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ax-pd-9Xe" id="Oaj-ZD-bfu"/>
                            <outlet property="delegate" destination="7ax-pd-9Xe" id="XX5-GM-nYx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Employees" id="KAZ-4q-SDt"/>
                    <connections>
                        <outlet property="tableViewAdd" destination="Ydn-19-wwu" id="A2w-Zu-GP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGM-vw-TR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-758"/>
        </scene>
        <!--Core Data Detail Controller-->
        <scene sceneID="xNh-4r-yks">
            <objects>
                <tableViewController storyboardIdentifier="CoreDataDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L7U-2N-hJp" customClass="CoreDataDetailController" customModule="CoreDataSaveNdRetrieve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uzA-Rh-qIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="V5m-C9-vZj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJt-KF-qnn">
                                    <rect key="frame" x="16" y="19" width="79" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="gBp-wL-g5e"/>
                                    </constraints>
                                    <state key="normal" title="SAVE"/>
                                    <connections>
                                        <action selector="saveContact:" destination="L7U-2N-hJp" eventType="touchUpInside" id="7Ao-Pq-8wj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fJt-KF-qnn" firstAttribute="leading" secondItem="V5m-C9-vZj" secondAttribute="leading" constant="16" id="MMn-xG-DWb"/>
                                <constraint firstItem="fJt-KF-qnn" firstAttribute="top" secondItem="V5m-C9-vZj" secondAttribute="top" constant="19" id="zoD-m5-R1g"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="F91-lZ-cvQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="U63-Sl-tZK">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U63-Sl-tZK" id="bK0-DX-1y2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMPLOYEE NAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUB-As-W6O">
                                                    <rect key="frame" x="30" y="29" width="315" height="41"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qUB-As-W6O" firstAttribute="leading" secondItem="bK0-DX-1y2" secondAttribute="leadingMargin" constant="22" id="23g-LJ-eC7"/>
                                                <constraint firstItem="qUB-As-W6O" firstAttribute="top" secondItem="bK0-DX-1y2" secondAttribute="topMargin" constant="21" id="2py-aP-Dq5"/>
                                                <constraint firstItem="qUB-As-W6O" firstAttribute="centerY" secondItem="bK0-DX-1y2" secondAttribute="centerY" id="5pu-N6-FfY"/>
                                                <constraint firstItem="qUB-As-W6O" firstAttribute="centerX" secondItem="bK0-DX-1y2" secondAttribute="centerX" id="OTe-ke-Vyp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="cxB-Pn-E2x">
                                        <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxB-Pn-E2x" id="hYH-jw-yiP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="EMPLOYEE ADDRESS" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-Ev-g1c">
                                                    <rect key="frame" x="30" y="29" width="315" height="41"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DVs-Ev-g1c" firstAttribute="leading" secondItem="hYH-jw-yiP" secondAttribute="leadingMargin" constant="22" id="6e4-4O-jlS"/>
                                                <constraint firstItem="DVs-Ev-g1c" firstAttribute="centerX" secondItem="hYH-jw-yiP" secondAttribute="centerX" id="VU5-Xu-DkO"/>
                                                <constraint firstItem="DVs-Ev-g1c" firstAttribute="centerY" secondItem="hYH-jw-yiP" secondAttribute="centerY" id="k2w-Yd-hSD"/>
                                                <constraint firstItem="DVs-Ev-g1c" firstAttribute="top" secondItem="hYH-jw-yiP" secondAttribute="topMargin" constant="21" id="rjk-ss-Mr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Ua6-wO-kc1">
                                        <rect key="frame" x="0.0" y="328" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ua6-wO-kc1" id="FGu-Uj-Vj5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="DESIGNATION" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-lK-ryr">
                                                    <rect key="frame" x="30" y="29" width="315" height="41"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h1o-lK-ryr" firstAttribute="centerY" secondItem="FGu-Uj-Vj5" secondAttribute="centerY" id="AjV-hw-XzT"/>
                                                <constraint firstItem="h1o-lK-ryr" firstAttribute="centerX" secondItem="FGu-Uj-Vj5" secondAttribute="centerX" id="Nbh-Yr-set"/>
                                                <constraint firstItem="h1o-lK-ryr" firstAttribute="leading" secondItem="FGu-Uj-Vj5" secondAttribute="leadingMargin" constant="22" id="Rp5-fN-IGM"/>
                                                <constraint firstItem="h1o-lK-ryr" firstAttribute="top" secondItem="FGu-Uj-Vj5" secondAttribute="topMargin" constant="21" id="fxV-3F-HAP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L7U-2N-hJp" id="5Ft-f4-i1j"/>
                            <outlet property="delegate" destination="L7U-2N-hJp" id="3yD-Qi-5mX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textFieldAddress" destination="DVs-Ev-g1c" id="qTh-tg-dmg"/>
                        <outlet property="textFieldDesignation" destination="h1o-lK-ryr" id="rv5-r4-Ytc"/>
                        <outlet property="textFieldName" destination="qUB-As-W6O" id="Pgj-Wl-Bej"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLf-KP-NIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="-762.36881559220399"/>
        </scene>
    </scenes>
</document>
