<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Wa-Nv-DIN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CoreDataSearch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataSearchTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="GOg-xc-I7p">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5R5-Vc-mMc">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ke-Ej-tYc">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="7sU-Ez-FbN" customClass="CoreDataCollectionViewCell" customModule="CoreDataSearchTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG3-ik-uk1">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <connections>
                                                        <action selector="buttonDeletePressed:" destination="7sU-Ez-FbN" eventType="touchUpInside" id="KcX-3G-n60"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heh-G8-zP9">
                                                    <rect key="frame" x="0.0" y="80" width="180" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EG3-ik-uk1" firstAttribute="leading" secondItem="Heh-G8-zP9" secondAttribute="leading" id="2eU-41-38d"/>
                                            <constraint firstAttribute="bottom" secondItem="EG3-ik-uk1" secondAttribute="bottom" id="5Ek-bc-TL9"/>
                                            <constraint firstAttribute="trailing" secondItem="EG3-ik-uk1" secondAttribute="trailing" id="LUA-eE-iHH"/>
                                            <constraint firstItem="EG3-ik-uk1" firstAttribute="leading" secondItem="7sU-Ez-FbN" secondAttribute="leading" id="NVU-kf-azk"/>
                                            <constraint firstItem="EG3-ik-uk1" firstAttribute="top" secondItem="7sU-Ez-FbN" secondAttribute="top" id="Piq-c2-cvc"/>
                                            <constraint firstItem="EG3-ik-uk1" firstAttribute="trailing" secondItem="Heh-G8-zP9" secondAttribute="trailing" id="cLU-es-h7V"/>
                                            <constraint firstItem="EG3-ik-uk1" firstAttribute="centerY" secondItem="Heh-G8-zP9" secondAttribute="centerY" id="plV-Wy-Fl5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="EG3-ik-uk1" id="9qj-6t-mN3"/>
                                            <outlet property="labelItem" destination="Heh-G8-zP9" id="2QC-Ih-ZGP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GOg-xc-I7p" firstAttribute="leading" secondItem="5R5-Vc-mMc" secondAttribute="leading" id="7Ow-BR-5VY"/>
                            <constraint firstItem="GOg-xc-I7p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Agi-WA-Qit"/>
                            <constraint firstItem="5R5-Vc-mMc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ocb-iK-8iX"/>
                            <constraint firstItem="GOg-xc-I7p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pgj-MW-QTQ"/>
                            <constraint firstItem="GOg-xc-I7p" firstAttribute="trailing" secondItem="5R5-Vc-mMc" secondAttribute="trailing" id="mSY-zN-ScW"/>
                            <constraint firstItem="5R5-Vc-mMc" firstAttribute="top" secondItem="GOg-xc-I7p" secondAttribute="bottom" id="pzR-8y-B2K"/>
                            <constraint firstAttribute="trailing" secondItem="GOg-xc-I7p" secondAttribute="trailing" id="tBu-lo-Es3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CoreDataSearch" id="SZ5-bO-6O8">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="YzW-2O-3IW">
                            <connections>
                                <action selector="buttonAddClickedWith_sender:" destination="BYZ-38-t0r" id="Hfx-tI-73U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionSearchBar" destination="GOg-xc-I7p" id="n03-tc-oft"/>
                        <outlet property="collectionView" destination="5R5-Vc-mMc" id="BrT-Eg-lc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-559.07046476761627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJL-r4-f3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wa-Nv-DIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0S-Jd-KCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="klq-O9-Gjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlT-vB-30n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
